<!DOCTYPE html>
<head></head>
<body>
    <h1>
        This is a website made only with H tags.
    </h1>
    <h2>
        I took a class in high school on html, so this all feels vaguely familiar.
    </h2>
    <h3>
        I'm doing alright today, didn't have much to do.
    </h3>
    <h4>
        I have one dog, and three cats!
    </h4>
    <h5>
        My cats are all named after video game characters.
    </h5>
    <h6>
        My dog is named after a book character. My wife and I have decided to adopt this as our official naming scheme for all future pets.
    </h6>
</body>